{
  "name": "bullet.performance.tests",
  "version": "1.0.0",
  "description": "Bullet Performance Tests",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "precommit": "npm run prettier:fix && npm run lint",
    "report-2-appinsights": "ts-node scripts/app-insights-reporting.ts",
    "artillery": "for scenarioFile in `find ./tests/performance/scenarios/$SCENARIO_FOLDER -name \"*$FILE_SUFFIX.yaml\" ` ; do artillery run --output ./reports/$(uuid).json --dotenv .env  $scenarioFile; done",
    "performance": "BASE_URL=$BASE_URL SCENARIO_FOLDER=$SCENARIO_FOLDER FILE_SUFFIX=$FILE_SUFFIX npm run artillery && IS_LOCAL=$IS_LOCAL npm run report-2-appinsights",
    "performance:add-to-cart:api": "SCENARIO_FOLDER=add-to-cart/api FILE_SUFFIX=.e2e npm run performance",
    "performance:add-to-cart:ui": "BASE_URL=$(dotenv ts-node scripts/login.ts) && BASE_URL=$BASE_URL SCENARIO_FOLDER=add-to-cart/ui FILE_SUFFIX=.e2e npm run performance",
    "performance:add-to-cart:all": "SCENARIO_FOLDER=add-to-cart FILE_SUFFIX=.e2e npm run performance",
    "performance:add-to-cart:local-all": "SCENARIO_FOLDER=add-to-cart FILE_SUFFIX=.e2e IS_LOCAL=true npm run performance",
    "playwright": "npx playwright test $TEST_FOLDER",
    "playwright:api": "TEST_FOLDER=api npm run playwright",
    "playwright:ui": "TEST_FOLDER=ui npm run playwright",
    "prepare": "npx playwright install && husky install",
    "login": "ts-node scripts/login.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@regru/eslint-plugin-prefer-early-return": "^1.0.0",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-playwright": "^0.20.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-project-structure": "^1.4.7",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yml": "^1.11.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@playwright/test": "^1.41.1",
    "@types/artillery": "^1.7.4",
    "@types/chai": "^4.3.11",
    "@types/fs-extra": "^11.0.4",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "applicationinsights": "^2.9.1",
    "artillery": "^2.0.4",
    "artillery-plugin-ensure": "^1.2.0",
    "artillery-plugin-metrics-by-endpoint": "^1.2.0",
    "chai": "^5.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
