config:
  target: www.demoblaze.com
  plugins:
    ensure: {}
  engines:
    playwright:
      showAllPageMetrics: true
      extendedMetrics: true
      launchOptions:
        headless: true
  processor: ../../../processors/add-to-cart.api.spec.ts
  phases:
    - duration: 1
      arrivalRate: 1
      maxVusers: 1
  variables:
    articleId:
      - "1"
      - "6"
      - "8"
    vus:
      - 1
before:
  flow:
    - function: setUp
after:
  flow:
    - function: tearDown

scenarios:
  - name: Checkout.AddToCart
    engine: playwright
    flowFunction: addToCart
    flow: []
    weight: 1
